APP_ENV=local
APP_KEY=base64:IUutlRDoePQuwMvL65UREmAansAY54yy2ngzDzkbkTY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=px
DB_USERNAME=root
DB_PASSWORD=root

consumer_key=Y3UjHbGcoHYdj574bwkrVuVIBV9FAUoRL6dF6uaS
consumer_secret=AV0Hvm2pXF1hlwFk56nBK3B3vsw34RzC5SwFGxdQ
token=230hlSXWEyIAVT4F1A7G9gqAod97qW4KMW9XdgC7
token_secret=KkC1Z29XWYZy9CmKtIVUYnqm9WY8n3thHLdEWjjC
